{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@pages/*": ["pages/*"],
      "@context/*": ["context/*"],
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@constants/*": ["constants/*"],
      "@schemas/*": ["schemas/*"],
      "@hooks/*": ["hooks/*"],
      "@endpoints/*": ["endpoints/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"],
      "@stores/*": ["stores/*"],
      "@transformers/*": ["transformers/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
